language: c
before_script:
  - git clone https://github.com/asdf-vm/asdf.git
  - . asdf/asdf.sh
script:
  - asdf plugin-add ccat ./
  - asdf list-all ccat
  - asdf plugin-test ccat ./ || exit 1
os:
  - linux
  - osx
